2025-11-05/13:29:15		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2025-11-05/13:35:38		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2025-11-05/13:37:49		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2025-11-05/13:51:06		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2025-11-05/13:58:02		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2025-11-05/14:03:36		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2025-11-05/14:05:48		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2025-11-05/17:11:57		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2025-11-07/16:51:28		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2025-11-07/17:03:20		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2025-11-07/19:06:39		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
